apiVersion: v2  # This is the version of the Chart format.
name: MySQL  # A name for the Chart.
version: 1.0.0 # A version for the Chart.
description: This is MySQL deployment  # A description for the Chart
appVersion: 1.0.0  # The version of the app that this Chart installs.